<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signup</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>340</width>
     <height>500</height>
    </rect>
   </property>
   <widget class="QPushButton" name="PB_vcode">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>350</y>
      <width>110</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>发送验证码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_username">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>166</y>
      <width>265</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="LBP_username">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>174</y>
      <width>24</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LBP_rpassword">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>258</y>
      <width>40</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_vcode">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>150</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="LBP_phone">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>304</y>
      <width>75</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LB_note">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>402</y>
      <width>200</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LBP_password">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>212</y>
      <width>40</width>
      <height>43</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_signup">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>422</y>
      <width>265</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>立即注册</string>
    </property>
   </widget>
   <widget class="QLabel" name="LB_logo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>265</width>
      <height>111</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_close">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_phone">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>304</y>
      <width>190</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_password">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>212</y>
      <width>225</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_rpassword">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>258</y>
      <width>225</width>
      <height>43</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_return">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
